### ISSUE TITLE
[Issue] App crashes on iOS / RN 0.71.7 (Release, with hermes enabled)

### ISSUE THREAD

**Issue by skizzo** [vantuan88291/react-native-ota-hot-update#83]
**Describe the bug**
When simply importing the package and then trying to do anything with `hotUpdate`, the app crashes.

**To Reproduce**
1. Install `react-native-ota-hot-update` by following [instructions ](https://github.com/vantuan88291/react-native-ota-hot-update/blob/main/README.md)
2. Start iOS App in Release mode on Simulator
3. Add import: `import hotUpdate from "react-native-ota-hot-update"`
4. Try to fetch current version: `const currentVersion = await hotUpdate.getCurrentVersion()`

**Expected behavior**
The app doesn't crash but returns the current version number.

**Screenshots**
Not available, the app just crashes.

**Version (please complete the following information):**
 - React native version: `0.71.7`
 - RN hot update version : `2.2.2`

**Additional context**
- I'm using `hermes`
- Output in XCode:

```
2025-04-03 11:45:35.371058+0200 myapp[81867:10339990] [javascript] TypeError: Object is not a function, js engine: hermes
2025-04-03 11:45:35.371790+0200 myapp[81867:10340436] [native] Unable to find module for RedBox
2025-04-03 11:45:35.371987+0200 myapp[81867:10340436] [native] Unhandled JS Exception: TypeError: Object is not a function, js engine: hermes
2025-04-03 11:45:35.377457+0200 myapp[81867:10340436] *** Terminating app due to uncaught exception 'RCTFatalException: Unhandled JS Exception: TypeError: Object is not a function, js engine: hermes', reason: 'Unhandled JS Exception: TypeError: Object is not a function, js engine: hermes, stack:
anonymous@175722:45
anonymous@175743:3
loadModuleImplementation@150:13
guardedLoadModule@88:37
metroRequire@37:91
anonymous@155773:52
loadModuleImplementation@150:13
guardedLoadModule@88:37
metroRequire@37:91
anonymous@155541:49
loadModuleImplementation@150:13
guardedLoadModule@88:37
metroRequire@37:91
anonymous@155498:75
loadModuleImplementation@150:13
guardedLoadModule@81:46
metroRequire@37:91
get@73064:24
?anon_0_@499018:47
asyncGeneratorStep@814:18
_next@828:28
tryCallOne@139871:15
anonymous@139952:26
anonymous@8864:25
_callTimer@8792:16
_callReactNativeMicrotasksPass@8816:16
callReactNativeMicrotasks@8976:43
__callReactNativeMicrotasks@1883:45
anonymous@1772:44
__guard@1866:14
flushedQueue@1771:20
callFunctionReturnFlushedQueue@1756:32
'
*** First throw call stack:
(
  0   CoreFoundation                      0x00000001133848ab __exceptionPreprocess + 242
  1   libobjc.A.dylib                     0x0000000114450ba3 objc_exception_throw + 48
  2   myapp                               0x00000001051626e3 RCTFormatError + 0
  3   myapp                               0x000000010485f879 -[RCTExceptionsManager reportFatal:stack:exceptionId:extraDataAsJSON:] + 544
  4   myapp                               0x0000000104860274 -[RCTExceptionsManager reportException:] + 1690
  5   CoreFoundation                      0x000000011338b2fc __invoking___ + 140
  6   CoreFoundation                      0x0000000113388529 -[NSInvocation invoke] + 305
  7   CoreFoundation                      0x00000001133887bc -[NSInvocation invokeWithTarget:] + 70
  8   myapp                               0x0000000105199067 -[RCTModuleMethod invokeWithBridge:module:arguments:] + 583
  9   myapp                               0x000000010519b793 _ZN8facebook5reactL11invokeInnerEP9RCTBridgeP13RCTModuleDatajRKN5folly7dynamicEiN12_GLOBAL__N_117SchedulingContextE + 557
  10  myapp                               0x000000010519b3a1 ___ZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEi_block_invoke + 110
  11  libdispatch.dylib                   0x000000011bd2b7fb _dispatch_call_block_and_release + 12
  12  libdispatch.dylib                   0x000000011bd2ca3a _dispatch_client_callout + 8
  13  libdispatch.dylib                   0x000000011bd34346 _dispatch_lane_serial_drain + 949
  14  libdispatch.dylib                   0x000000011bd34fe3 _dispatch_lane_invoke + 400
  15  libdispatch.dylib                   0x000000011bd41b46 _dispatch_workloop_worker_thread + 870
  16  libsystem_pthread.dylib             0x000000011c173b84 _pthread_wqthread + 327
  17  libsystem_pthread.dylib             0x000000011c172acf start_wqthread + 15
)
libc++abi: terminating with uncaught exception of type NSException
```

**Comment by skizzo** [comment]
If I **remove** that, of course it works. But even wrapping it in an if-statement produces the same crash:

```
// OtaManager.ts
import hotUpdate from "react-native-ota-hot-update"

import {wait} from "../selectors"

class OtaManager {
  static async checkOta() {
    alert("OtaManager.checkOta()..")
    await wait(1000) // wait for 1 second

    let currentVersion = -1
    const CHECK = false
    if (CHECK) {
      currentVersion = await hotUpdate.getCurrentVersion()
    }

    alert("OtaManger.init() done: " + currentVersion)
  }
}

export {OtaManager}
```

Calling `await OtaManager.checkOta()` crashes the app, even though `getCurrentVersion()` is never called.

**Comment by skizzo** [comment]
Is this library Hermes-compatible?

**Comment by vantuan88291** [comment]
Can u try with version 1.x?

**Comment by skizzo** [comment]
It works! Thanks a lot.
